
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\App.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Employee\crudEmployee.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Employee\uscEmployeAgregar.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Employee\uscEmployee.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Employee\uscEmployeeUpdateDelete.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\firstLogin.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\forgotPassword.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Login.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\MainWindow.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Main\Home.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\ProductCategory\crudCategory.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\ProductCategory\ProductCategory.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Supplier\crudSupplier.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Supplier\uscSupplier.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Supplier\uscSupplierAgregar.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Supplier\uscSupplierModify.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Transport\crudTransport.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Transport\crudTransportType.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Transport\searchTransport.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Transport\uscTransport.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Transport\uscTransportAdd.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Transport\uscTransportMod.xaml;;
FC:\Base de datos\dbKoriIllapa\KoriIllapaWPF\Transport\wpfTransportMode.xaml;;

